# Android

AndroidHTTPSPlugin/: settings.gradle
AndroidHTTPSPlugin/androidhttpslibrary/: build.gradle
AndroidHTTPSPlugin/androidhttpslibrary/src/main/: AndroidManifest.xml
AndroidHTTPSPlugin/androidhttpslibrary/src/main/res/values/: strings.xml
AndroidHTTPSPlugin/gradle/wrapper/: gradle-wrapper.properties
AndroidHTTPSPlugin/httpstrust/: build.gradle
AndroidHTTPSPlugin/httpstrust/src/main/: AndroidManifest.xml
AndroidLibraryCiaoExperiencePlugin/: import-summary.txt
AndroidLibraryCiaoExperiencePlugin/androidbeaconlibrary/: build.gradle
AndroidLibraryCiaoExperiencePlugin/app/: build.gradle
AndroidLibraryCiaoExperiencePlugin/app/src/androidTest/java/com/example/andrea/unitylibraytest/: ExampleInstrumentedTest.java
AndroidLibraryCiaoExperiencePlugin/app/src/main/: AndroidManifest.xml
AndroidLibraryCiaoExperiencePlugin/app/src/main/java/com/aCrmNet/CIAOexperience/: AdapterListView.java  CategoriesItem.java  CiaoApplication.java  Constant.java  CustomHorizontalScrollView.java  CustomTextView.java  FontCache.java  FragmentList.java  ImageUtil.java  ItemAdapter.java  JSONTag.java  JSONUtil.java  MainActivity.java  MonitorBeacon.java
AndroidLibraryCiaoExperiencePlugin/app/src/main/res/drawable/: diagona.xml  follow_btn.xml  image_placeholder.xml
AndroidLibraryCiaoExperiencePlugin/app/src/main/res/layout/: activity_main.xml  category_horizontal_row_element.xml  fragment_list.xml  horizontal_listview.xml  horizontal_row_element.xml  simple_row_list.xml
AndroidLibraryCiaoExperiencePlugin/app/src/main/res/values/: colors.xml  strings.xml
AndroidLibraryCiaoExperiencePlugin/app/src/main/res/values-it/: strings.xml
AndroidLibraryCiaoExperiencePlugin/app/src/test/java/com/example/andrea/unitylibraytest/: ExampleUnitTest.java
(+12 files in other folders)
